#####################	server properties	#####################
server.servlet.context-path=/tasktrackerbackend
server.port=8080



#####################	spring.datasource properties	#####################
spring.datasource.name = task_db
spring.datasource.url = jdbc:h2:file:~\\tmp\\tasktracker
spring.datasource.username = SA
spring.datasource.password = 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true



#####################	spring.jpa properties	#####################
spring.jpa.generate-ddl=true
#########	Hibernate ddl auto (create, create-drop, update): with "update" the database
#########	schema will be automatically updated accordingly to java entities found in
#########	the project
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

#########	Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#########	Hibernate Properties
#########	The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#########	Show or not log for each sql query
spring.jpa.show-sql = true



#####################	spring.h2 properties	#####################
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
